#Group 38
#Haoqi Yu, Bjørn Magnus Hoddevik

@prefix : <http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/> .

<http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/BelongsToDivision
:BelongsToDivision rdf:type owl:ObjectProperty ;
                   rdfs:domain :SeniorTeacher ,
                               [ rdf:type owl:Restriction ;
                                 owl:onProperty :BelongsToDivision ;
                                 owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                                 owl:onClass :Division
                               ] ;
                   rdfs:range :Division .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/BelongsToProgram
:BelongsToProgram rdf:type owl:ObjectProperty ;
                  rdfs:domain :Student ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty :BelongsToProgram ;
                                owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                                owl:onClass :Program
                              ] ;
                  rdfs:range :Program .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/Examiner
:Examiner rdf:type owl:ObjectProperty ;
          rdfs:domain :CourseOffering ,
                      [ rdf:type owl:Restriction ;
                        owl:onProperty :Examiner ;
                        owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                        owl:onClass :SeniorTeacher
                      ] ;
          rdfs:range :SeniorTeacher .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/GivenBy
:GivenBy rdf:type owl:ObjectProperty ;
         rdfs:domain :Course ,
                     [ rdf:type owl:Restriction ;
                       owl:onProperty :GivenBy ;
                       owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                       owl:onClass :Division
                     ] ;
         rdfs:range :Division .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/Include
:Include rdf:type owl:ObjectProperty ;
         rdfs:domain :ProgrammeInstance ;
         rdfs:range :Course .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/OwnedByDepartment
:OwnedByDepartment rdf:type owl:ObjectProperty ;
                   rdfs:domain :Program ,
                               [ rdf:type owl:Restriction ;
                                 owl:onProperty :OwnedByDepartment ;
                                 owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                                 owl:onClass :Department
                               ] ;
                   rdfs:range :Department .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/OwnedByProgram
:OwnedByProgram rdf:type owl:ObjectProperty ;
                rdfs:domain :Course ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty :OwnedByProgram ;
                              owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                              owl:onClass :Program
                            ] ;
                rdfs:range :Program .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/Registrations
:Registrations rdf:type owl:ObjectProperty ;
               rdfs:domain :Student ;
               rdfs:range :CourseOffering .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/Teaches
:Teaches rdf:type owl:ObjectProperty ;
         rdfs:domain :Teacher ;
         rdfs:range :CourseOffering .


#################################################################
#    Data properties
#################################################################

###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/assignedHours
:assignedHours rdf:type owl:DatatypeProperty ;
               rdfs:domain :CourseOffering ,
                           :Teacher ;
               rdfs:range xsd:float .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/assistantHours
:assistantHours rdf:type owl:DatatypeProperty ;
                rdfs:domain :CourseOffering ;
                rdfs:range xsd:int .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/courseAcademicYear
:courseAcademicYear rdf:type owl:DatatypeProperty ;
                    rdfs:domain :CourseOffering ;
                    rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/courseCode
:courseCode rdf:type owl:DatatypeProperty ;
            rdfs:domain :Course ,
                        :CourseOffering ;
            rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/courseName
:courseName rdf:type owl:DatatypeProperty ;
            rdfs:domain :Course ;
            rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/courseType
:courseType rdf:type owl:DatatypeProperty ;
            rdfs:domain :ProgrammeInstance ;
            rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/credits
:credits rdf:type owl:DatatypeProperty ;
         rdfs:domain :Course ;
         rdfs:range xsd:float .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/departmentID
:departmentID rdf:type owl:DatatypeProperty ;
              rdfs:domain :Department ,
                          :Division ;
              rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/departmentName
:departmentName rdf:type owl:DatatypeProperty ;
                rdfs:domain :Department ;
                rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/director
:director rdf:type owl:DatatypeProperty ;
          rdfs:domain :Program ;
          rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/divisionID
:divisionID rdf:type owl:DatatypeProperty ;
            rdfs:domain :Division ;
            rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/divisionName
:divisionName rdf:type owl:DatatypeProperty ;
              rdfs:domain :Division ;
              rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/grade
:grade rdf:type owl:DatatypeProperty ;
       rdfs:domain :CourseOffering ,
                   :Student ;
       rdfs:range xsd:float .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/graduated
:graduated rdf:type owl:DatatypeProperty ;
           rdfs:domain :Student ;
           rdfs:range xsd:boolean .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/instanceID
:instanceID rdf:type owl:DatatypeProperty ;
            rdfs:domain :CourseOffering ;
            rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/level
:level rdf:type owl:DatatypeProperty ;
       rdfs:domain :Course ;
       rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/planningNumStudents
:planningNumStudents rdf:type owl:DatatypeProperty ;
                     rdfs:domain :CourseOffering ;
                     rdfs:range xsd:int .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/programmeAcademicYear
:programmeAcademicYear rdf:type owl:DatatypeProperty ;
                       rdfs:domain :ProgrammeInstance ;
                       rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/programmeCode
:programmeCode rdf:type owl:DatatypeProperty ;
               rdfs:domain :Program ,
                           :ProgrammeInstance ;
               rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/programmeName
:programmeName rdf:type owl:DatatypeProperty ;
               rdfs:domain :Program ;
               rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/reportedHours
:reportedHours rdf:type owl:DatatypeProperty ;
               rdfs:domain :CourseOffering ,
                           :Teacher ;
               rdfs:range xsd:float .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/seniorHours
:seniorHours rdf:type owl:DatatypeProperty ;
             rdfs:domain :CourseOffering ;
             rdfs:range xsd:int .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/status
:status rdf:type owl:DatatypeProperty ;
        rdfs:domain :CourseOffering ,
                    :Student ;
        rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/studentID
:studentID rdf:type owl:DatatypeProperty ;
           rdfs:domain :Student ;
           rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/studentName
:studentName rdf:type owl:DatatypeProperty ;
             rdfs:domain :Student ;
             rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/studentYear
:studentYear rdf:type owl:DatatypeProperty ;
             rdfs:domain :Student ;
             rdfs:range xsd:int .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/studyPeriod
:studyPeriod rdf:type owl:DatatypeProperty ;
             rdfs:domain :CourseOffering ;
             rdfs:range xsd:float .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/studyYear
:studyYear rdf:type owl:DatatypeProperty ;
           rdfs:domain :ProgrammeInstance ;
           rdfs:range xsd:float .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/teacherID
:teacherID rdf:type owl:DatatypeProperty ;
           rdfs:domain :Teacher ;
           rdfs:range xsd:string .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/teacherName
:teacherName rdf:type owl:DatatypeProperty ;
             rdfs:domain :Teacher ;
             rdfs:range xsd:string .


#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/Course
:Course rdf:type owl:Class ;
        owl:disjointWith :CourseOffering ,
                         :Department .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/CourseOffering
:CourseOffering rdf:type owl:Class ;
                rdfs:subClassOf :Course .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/Department
:Department rdf:type owl:Class ;
            owl:disjointWith :Division .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/Division
:Division rdf:type owl:Class ;
          rdfs:subClassOf :Department .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/Program
:Program rdf:type owl:Class ;
         owl:disjointWith :ProgrammeInstance .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/ProgrammeInstance
:ProgrammeInstance rdf:type owl:Class ;
                   rdfs:subClassOf :Program .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/SeniorTeacher
:SeniorTeacher rdf:type owl:Class ;
               rdfs:subClassOf :Teacher .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/Student
:Student rdf:type owl:Class .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/Teacher
:Teacher rdf:type owl:Class .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/TeachingAssistant
:TeachingAssistant rdf:type owl:Class ;
                   owl:equivalentClass :TeachingAssistantStudent ;
                   rdfs:subClassOf :Teacher .


###  http://www.semanticweb.org/86151/ontologies/2025/3/untitled-ontology-6/TeachingAssistantStudent
:TeachingAssistantStudent rdf:type owl:Class ;
                          rdfs:subClassOf :Student .


###  Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi
